PASS	Basic Statistics	SRR628589_1.fastq.gz
PASS	Per base sequence quality	SRR628589_1.fastq.gz
PASS	Per tile sequence quality	SRR628589_1.fastq.gz
PASS	Per sequence quality scores	SRR628589_1.fastq.gz
FAIL	Per base sequence content	SRR628589_1.fastq.gz
FAIL	Per sequence GC content	SRR628589_1.fastq.gz
PASS	Per base N content	SRR628589_1.fastq.gz
PASS	Sequence Length Distribution	SRR628589_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR628589_1.fastq.gz
WARN	Overrepresented sequences	SRR628589_1.fastq.gz
PASS	Adapter Content	SRR628589_1.fastq.gz
