PASS	Basic Statistics	SRR628586_2.fastq.gz
PASS	Per base sequence quality	SRR628586_2.fastq.gz
PASS	Per tile sequence quality	SRR628586_2.fastq.gz
PASS	Per sequence quality scores	SRR628586_2.fastq.gz
FAIL	Per base sequence content	SRR628586_2.fastq.gz
WARN	Per sequence GC content	SRR628586_2.fastq.gz
PASS	Per base N content	SRR628586_2.fastq.gz
PASS	Sequence Length Distribution	SRR628586_2.fastq.gz
WARN	Sequence Duplication Levels	SRR628586_2.fastq.gz
PASS	Overrepresented sequences	SRR628586_2.fastq.gz
PASS	Adapter Content	SRR628586_2.fastq.gz
