PASS	Basic Statistics	SRR628584_1.fastq.gz
PASS	Per base sequence quality	SRR628584_1.fastq.gz
PASS	Per tile sequence quality	SRR628584_1.fastq.gz
PASS	Per sequence quality scores	SRR628584_1.fastq.gz
FAIL	Per base sequence content	SRR628584_1.fastq.gz
PASS	Per sequence GC content	SRR628584_1.fastq.gz
PASS	Per base N content	SRR628584_1.fastq.gz
PASS	Sequence Length Distribution	SRR628584_1.fastq.gz
WARN	Sequence Duplication Levels	SRR628584_1.fastq.gz
PASS	Overrepresented sequences	SRR628584_1.fastq.gz
PASS	Adapter Content	SRR628584_1.fastq.gz
