PASS	Basic Statistics	SRR628585_2.fastq.gz
PASS	Per base sequence quality	SRR628585_2.fastq.gz
PASS	Per tile sequence quality	SRR628585_2.fastq.gz
PASS	Per sequence quality scores	SRR628585_2.fastq.gz
FAIL	Per base sequence content	SRR628585_2.fastq.gz
PASS	Per sequence GC content	SRR628585_2.fastq.gz
PASS	Per base N content	SRR628585_2.fastq.gz
PASS	Sequence Length Distribution	SRR628585_2.fastq.gz
WARN	Sequence Duplication Levels	SRR628585_2.fastq.gz
WARN	Overrepresented sequences	SRR628585_2.fastq.gz
PASS	Adapter Content	SRR628585_2.fastq.gz
