PASS	Basic Statistics	SRR628585_1.fastq.gz
PASS	Per base sequence quality	SRR628585_1.fastq.gz
PASS	Per tile sequence quality	SRR628585_1.fastq.gz
PASS	Per sequence quality scores	SRR628585_1.fastq.gz
WARN	Per base sequence content	SRR628585_1.fastq.gz
WARN	Per sequence GC content	SRR628585_1.fastq.gz
PASS	Per base N content	SRR628585_1.fastq.gz
PASS	Sequence Length Distribution	SRR628585_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR628585_1.fastq.gz
FAIL	Overrepresented sequences	SRR628585_1.fastq.gz
PASS	Adapter Content	SRR628585_1.fastq.gz
